{
  "short_name": "Afya Green Hospital",
  "name": "Afya Green Hospital — Voi, Kenya",
  "description": "World-class healthcare delivered with compassion. Serving Voi, Kenya since 2018.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff"
}
